# mdsBackend

mds-app/: .project  pom.xml
mds-app/mds-data/: .classpath  .project
mds-app/mds-data/src/main/java/com/mds/dao/productprofile/: ProductProfileDAO.java
mds-app/mds-data/src/main/java/com/mds/domain/productprofile/: ProductProfile.java
mds-app/mds-data/src/main/java/com/mds/mapper/productprofile/: ProductProfileMapper.java
mds-app/mds-data/src/main/resources/com/mds/mapper/productprofile/: ProductProfileMapper.xml
mds-app/mds-ear/: .project
mds-app/mds-service/: .classpath  .project  pom.xml
mds-app/mds-service/src/main/java/com/mds/controller/: ProductProfileController.java
mds-app/mds-service/src/main/java/com/mds/main/: MdsSpringBootApplication.java
mds-app/mds-service/src/main/java/com/mds/productprofile/service/: ProductProfileService.java
mds-app/mds-service/src/main/java/com/mds/productprofile/service/impl/: ProductProfileServiceImpl.java
mds-app/mds-service/src/main/java/com/mds/service/: ProductProfileService.java
mds-app/mds-service/src/main/java/com/mds/service/impl/: ProductProfileServiceImpl.java
mds-app/mds-service/src/main/java/com/mds/util/: ProductProfileUtil.java
mds-app/mds-service/src/main/resources/: application.properties  logback-spring.xml
