server.port=8090

db.url=jdbc:oracle:thin:@localhost:1521/xe    
db.username=
db.password=
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.jndiName=jdbc/local_OracleDB

# dbcp2 settings
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20

# myBatis
mybatis.typeAliasesPackage=com.mds.domain.productprofile
